POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Päkapikk",
    "number": "0466526459"
}
###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Conscientious",
    "number": "04665236459"
}
###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Liisa Marttinen",
    "number": "040-243563"
}
###
POST http://fathomless-earth-56826.herokuapp.com/api/persons
Content-Type: application/json

{
    "name": "Liisa Marttila",
    "number": "040-243563"
}
###
POST http://localhost:3001/api/persons
Content-Type: application/json

{}
###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Päkapikk"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "number": "0466526459"
}
###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "bla7",
    "number": "0465-665264590"
}